.card {
  display: block;
  width: 100%;
}

.card__body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--accent-yellow);
  border-radius: 1.3rem;
  padding: 3.4rem 0.7rem 0.3rem 1.5rem;
}

@media only screen and (min-width: 1200px) {
  .card__body {
    border-radius: 2.3rem;
    padding: 6rem 2.7rem 0.8rem;
  }
}

.card__sim {
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  z-index: 1;
  width: 2.8rem;
  height: 1.7rem;
}

@media only screen and (min-width: 1200px) {
  .card__sim {
    top: 2rem;
    left: 2.5rem;
    width: 4.8rem;
    height: 3.7rem;
  }
}

.card__signal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;
  width: 1.5rem;
  height: 1rem;
}

@media only screen and (min-width: 1200px) {
  .card__signal {
    top: 2.3rem;
    right: 1.8rem;
    width: 2.8rem;
    height: 3.5rem;
  }
}

.card__label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 2rem;
  padding: 0.24rem 0.3rem;
  background-color: var(--white);
  border-radius: 5rem;
}

@media only screen and (min-width: 1200px) {
  .card__label {
    margin-right: 1.5rem;
    padding: 0.6rem 1rem;
    border-radius: 9rem;
  }
}

.card__label span {
  color: var(--text);
  font: var(--font-C2);
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.card__title {
  margin-right: 1rem;
  font: var(--font-C1);
  letter-spacing: -3px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

@media only screen and (min-width: 1200px) {
  .card__title {
    margin-right: 0;
  }
}
